# tech-check-backend

./: .gitignore  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/halcyon/techcheckbackend/: TechCheckBackendApplication.java
src/main/java/com/halcyon/techcheckbackend/annotation/: AuthCheck.java
src/main/java/com/halcyon/techcheckbackend/aop/: AuthInterceptor.java
src/main/java/com/halcyon/techcheckbackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/halcyon/techcheckbackend/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
src/main/java/com/halcyon/techcheckbackend/constant/: RedisConstant.java  SortConstant.java  UserConstant.java
src/main/java/com/halcyon/techcheckbackend/controller/: HealthController.java  UserController.java
src/main/java/com/halcyon/techcheckbackend/controller/question/: QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java
src/main/java/com/halcyon/techcheckbackend/controller/user/: UserController.java
src/main/java/com/halcyon/techcheckbackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/halcyon/techcheckbackend/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/halcyon/techcheckbackend/model/dto/question/: QuestionAddRequest.java  QuestionEditRequest.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/halcyon/techcheckbackend/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/com/halcyon/techcheckbackend/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/com/halcyon/techcheckbackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/halcyon/techcheckbackend/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
src/main/java/com/halcyon/techcheckbackend/model/enums/: UserRoleEnum.java
src/main/java/com/halcyon/techcheckbackend/model/vo/: LoginUserVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/com/halcyon/techcheckbackend/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/com/halcyon/techcheckbackend/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/halcyon/techcheckbackend/service/question/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java
src/main/java/com/halcyon/techcheckbackend/service/question/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/halcyon/techcheckbackend/service/user/: UserService.java
src/main/java/com/halcyon/techcheckbackend/service/user/impl/: UserServiceImpl.java
src/main/java/com/halcyon/techcheckbackend/utils/: SqlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/halcyon/techcheckbackend/: TechCheckBackendApplicationTests.java
